@import url(http://fonts.googleapis.com/css?family=Ewert);

body {
  background-image: url('../media/farm.jpg')
}

h1 {
  text-align: center;
  font-family: 'Ewert', cursive;
  font-size: 60px;
}

#controls {
  width: 500px;
  height: 100px;
  margin-top: 40px;;
  margin-left: auto;
  margin-right: auto;
}

.meta{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background-color: white;
  padding: 5px;
  border-top: 3px double black;
}

.stats{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  // background-color: white;
  padding: 5px;
  border-top: 3px double black;
}

.pet {
  display: inline-block;
  width: 175px;
  // background-color: white;
  margin: 0px 10px 10px 0px;
  border-radius: 15px;
  box-shadow: 10px 10px 5px #888888;
}

.photo{
  height: 75px;
  background-size: cover;
}

#pets {
  width: 850px;
}

.verbs{
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  background-color: white;
  padding: 5px;
  border-top: 1px double black;


}

.outer, .inner {
  width: 100px;
  height: 10px;
  border: 1px solid black;
  display: inline-block;
}

.inner {
  height: 10px;
  background-color: green;
  width: 160px;
}
